\chapter{Discrete-time filter design} \label{chap:filter_design}

\section{Introduction}

In signal processing, a filter is a device or process that removes some unwanted components or features from a signal. Filtering is a class of signal processing, the defining feature of filters being the complete or partial suppression of some aspect of the signal. Most often, this means removing some frequencies or frequency bands. Obviously, a {\bf passband} is a range of frequencies that can pass through a filter. A {\bf stopband} is a band of frequencies, between specified limits, that are not passed through, or where the attenuation is above the required stopband attenuation level. Depending on the application, the required attenuation within the stopband may typically be a value between 20 and 120 dB higher than the nominal passband attenuation, which often is 0 dB. A {\bf transition band}, also called the skirt, is a range of frequencies that allows a transition between a passband and a stopband, as visualized in Figure \ref{fig:filter_bands}. A transition band is defined by a passband and a stopband cutoff frequency or corner frequency. 

The lower and upper limiting frequencies, also denoted lower and upper stopband corner frequencies, are the frequencies where the stopband and the transition bands meet in a filter specification. The stopband of a low-pass filter is the frequencies from the stopband corner frequency (which is slightly higher than the passband 3 dB cut-off frequency) up to the infinite frequency. The stopband of a high-pass filter consists of the frequencies from 0 hertz to a stopband corner frequency (slightly lower than the passband cut-off frequency). The curve that the transition band follows depends on the engineering of the filter, as do the pass-band and stop-band characteristics. 

% However, filters do not exclusively act in the frequency domain; especially in the field of image processing many other targets for filtering exist. Correlations can be removed for certain frequency components and not for others without having to act in the frequency domain. Filters are widely used in electronics and telecommunication, in radio, television, audio recording, radar, control systems, music synthesis, image processing, and computer graphics. 

\begin{figure}[b!]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/Filter_band_definitions.png}
    \caption{Bands in the frequency response of a low-pass filter. (\small{source: \href[]{http://en.wikipedia.org/wiki/Transition_band}{Wikipedia}})} \label{fig:filter_bands}
\end{figure}

An ideal filter is one that leaves unchanged all frequency components of a signal in the pass-bands, and rejects all components in the stopbands. In practice, a filter frequency response can only approximate an ideal response, as sketched in Figure \ref{fig:non_ideal_filter_bands}. For example, a first-order recursive filter will only have a single frequency-dependent component. This means that the slope of the frequency response is limited to 6 dB per octave. For many purposes, this is not sufficient. To achieve steeper slopes, higher-order filters are required.

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.6\linewidth]{figures/Non_ideal_filter_band_definitions.png}
    \caption{Practical (blue) and ideal (red) response of a low-pass filter. (\small{source: \href[]{http://nl.mathworks.com/help/signal/filter-design.html}{MATLAB}
    })} \label{fig:non_ideal_filter_bands}
\end{figure}

Filter design is the process of designing a filter that satisfies a set of requirements, some of which are contradictory. The purpose is to find a realization of the filter that meets each of the requirements to a sufficient degree to make it useful. The filter design process can be described as an optimization problem where each requirement contributes to an error function which should be minimized. Certain parts of the design process can be automated, but normally an experienced electrical engineer is needed to get a good result. Typical requirements which are considered in the design process are:
\begin{itemize}
    \item The filter should have a specific frequency response
    \item The filter should have a specific phase shift or group delay
    \item The filter should have a specific impulse response
    \item The filter should be causal
    \item The filter should be stable
    \item The filter should be localized (pulse or step inputs should result in finite time outputs)
    \item The computational complexity of the filter should be low
    \item The filter should be implemented in particular hardware or software
\end{itemize}

\subsubsection{Frequency response}
In particular, the steepness and complexity of the response curve is a deciding factor for the filter order and feasibility. Practical filter design involves meeting certain design specifications, i.e. a transition width, maximum passband and stopband ripples. In addition, the filter order, i.e. the length of the impulse response, must be defined. A useful metaphor for the design specifications in filter design is to think of each specification as one of the angles in the triangle shown in the figure below. The triangle is used to understand the degrees of freedom available when choosing design specifications. Because the sum of the angles is fixed, one can at most select the values of two of the specifications. The third specification will be determined by the particular design algorithm. Moreover, as with the angles in a triangle, if we make one of the specifications larger/smaller, it will impact one or both of the other specifications. For example, minimum order designs are obtained by specifying passband and stopband frequencies as well as a passband ripple and a stopband attenuation. The design algorithm then chooses the minimum filter length that complies with the specifications.

\subsubsection{Phase and group delay}
Group delay is the time delay of the amplitude envelopes of the various sinusoidal components of a signal through a system, and is a function of frequency for each component. Phase delay, in contrast, is the time delay of the phase as opposed to the time delay of the amplitude envelope. Given that a filter has a frequency dependent phase-shift $\phi(\omega)$, then the phase delay, $\tau_\phi (\omega)$, is defined as
\begin{equation}
    \tau_\phi (\omega) = - \frac{\phi(\omega)} {\omega}.
\end{equation}
The group delay, $\tau_g (\omega)$, is a measure of the slope of the phase response at a given frequency, i.e.
\begin{equation}
    \tau_g (\omega) = - \frac{d \phi(\omega)} {d \omega}.
\end{equation}

All frequency components of a signal are delayed when passed through a system. This signal delay will be different for the various frequencies unless the system has the property of being linear phase. The delay variation means that signals consisting of multiple frequency components will suffer distortion because these components are not delayed by the same amount of time. This changes the shape of the signal in addition to any constant delay or scale change. A sufficiently large delay variation can cause problems such as poor fidelity in audio or intersymbol interference (ISI) in the demodulation of digital information from an analog carrier signal. For example, high speed modems use adaptive equalizers to compensate for non-constant group delay. 

\subsubsection{Causality}
In order to be implementable, any time-dependent filter (operating in real time) must be causal: the filter response only depends on the current and past inputs. A standard approach is to leave this requirement until the final step. If the resulting filter is not causal, it can be made causal by introducing an appropriate time-shift (or delay). If the filter is a part of a larger system (which it normally is) these types of delays have to be introduced with care since they affect the operation of the entire system. 

\subsubsection{Stability}
A stable filter assures that every limited input signal produces a limited filter response. A filter which does not meet this requirement may in some situations prove useless or even harmful. Certain design approaches can guarantee stability, for example by using only feed-forward circuits such as an FIR filter. On the other hand, filters based on feedback circuits have other advantages and may therefore be preferred, even if this class of filters includes unstable filters. In this case, the filters must be carefully designed in order to avoid instability. 

\subsubsection{Locality}
In certain applications we have to deal with signals which contain components which can be described as local phenomena, for example pulses or steps, which have certain time duration. A consequence of applying a filter to a signal is, in intuitive terms, that the duration of the local phenomena is extended by the width of the filter. This implies that it is sometimes important to keep the width of the filter's impulse response function as short as possible.

% According to the uncertainty relation of the Fourier transform, the product of the width of the filter's impulse response function and the width of its frequency function must exceed a certain constant. This means that any requirement on the filter's locality also implies a bound on its frequency function's width. Consequently, it may not be possible to simultaneously meet requirements on the locality of the filter's impulse response function as well as on its frequency function. This is a typical example of contradicting requirements. 

\subsubsection{Computational complexity}
A general desire in any design is that the number of operations (additions and multiplications) needed to compute the filter response is as low as possible. In certain applications, this desire is a strict requirement, for example due to limited computational resources, limited power resources, or limited time. The last limitation is typical in real-time applications. There are several ways in which a filter can have different computational complexity. For example, the order of a filter is more or less proportional to the number of operations. This means that by choosing a low order filter, the computation time can be reduced. 

\begin{figure}[t!]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Filter_design+triangle.png}
    \caption{Filter design triangle. (\small{source: \href[]{http://nl.mathworks.com/help/signal/filter-design.html}{MATLAB}
    })} \label{fig:design_triangle}
\end{figure}

\section{FIR filter design}
FIR filters are very attractive because they are inherently stable and can be designed to have linear phase. Nonetheless, these filters can have long transient responses and might prove computationally expensive in certain applications. An FIR filter is designed by finding the coefficients and filter order that meet certain specifications, which can be in the time domain (e.g. a matched filter) and/or the frequency domain (most common). 
% Matched filters perform a cross-correlation between the input signal and a known pulse shape. The FIR convolution is a cross-correlation between the input signal and a time-reversed copy of the impulse response. Therefore, the matched filter's impulse response is "designed" by sampling the known pulse-shape and using those samples in reverse order as the coefficients of the filter.
When a particular frequency response is desired, several different design methods are common, such as the window design method, frequency sampling method, weighted least squares design, Parks-McClellan method, etc. Software packages like MATLAB, GNU Octave, Scilab, and SciPy provide convenient ways to apply these different methods. In the following subsections, 2 different design methods are briefly discussed.

Because the impulse response required to implement the ideal lowpass filter is infinitely long, it is impossible to design an ideal FIR lowpass filter. Finite length approximations to the ideal impulse response lead to the presence of ripples in both the passbands and the stopbands, as well as to a nonzero transition width between passband and stopband, as sketched in Figure \ref{fig:non_ideal_filter_bands}. Both the passband/stopband ripples and the transition width are undesirable but unavoidable deviations from the response of an ideal filter when approximated with a finite impulse response. 


\subsection{Window design method}
In the window design method, one first designs an ideal IIR filter and then truncates the infinite impulse response by multiplying it with a finite length window function. The result is an FIR filter whose frequency response is modified from that of the IIR filter. 
% Multiplying the infinite impulse by the window function in the time domain results in the frequency response of the IIR being convolved with the Fourier transform (or DTFT) of the window function. If the window's main lobe is narrow, the composite frequency response remains close to that of the ideal IIR filter.
The ideal frequency response is usually rectangular, and the corresponding IIR filter is a sinc function. The result of the frequency domain convolution is that the edges of the rectangle are tapered, and ripples appear in the passband and stopband. Working backward, one can specify the slope (or width) of the tapered region (transition band) and the height of the ripples, and thereby derive the frequency domain parameters of an appropriate window function. 
% Continuing backward to an impulse response can be done by iterating a filter design program to find the minimum filter order. Another method is 
To restrict the solution set to the parametric family of Kaiser windows, which provides closed form relationships between the time-domain and frequency domain parameters. In general, that method will not achieve the minimum possible filter order, but it is particularly convenient for automated applications that require dynamic, on-the-fly, filter design.

\begin{exmp}
    Consider an ideal low-pass filter with cut-off frequency $f_c < f_{nyq}$, i.e.
    \begin{equation*}
        H (j \omega) = \left \{ 
            \begin{array} {ll}
                1 & \text{for} \quad -2 \pi f_c \le \omega \le 2 \pi f_c \\
                0 & \text{otherwise}
            \end{array}
        \right .
    \end{equation*}
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.6\linewidth]{figures/sync_filter_imp.eps}
        \caption{Impulse response of a low-pass FIR filter example.} \label{fig:sync_filter_imp} 
    \end{figure}       
    We would like to design an FIR filter that has a frequency response modelled on this ideal filter. To that end, first the continuous-time  impulse response of the optimal filter is found by applying the inverse continuous Fourier transform, i.e.
    \begin{align*}
        h(t)
        & = \frac{1} {2 \pi} \int_{-\infty}^{\infty} H (j \omega) e^{+j \omega t} \text{d} \omega \\
        & = \frac{1} {2 \pi} \int_{-2 \pi f_c}^{+ 2 \pi f_c} e^{+j \omega t} \text{d} \omega  \\
        & = \left [  \frac{e^{+j \omega t}} {2 \pi j t} \right ]_{-2 \pi f_c}^{+ 2 \pi f_c} \\
        & = \frac{1} {2 \pi j t} \left (e^{+j 2 \pi f_c t} - e^{-j 2 \pi f_c t}\right )\\
        &  = \frac{ \sin (2 \pi f_c t)} { \pi t} ,
    \end{align*}
    where the trigoniometric identity $\sin{(\theta)} = \frac{1}{2j} \left (e^{+j\theta} - e^{-j\theta} \right)$ is used obtain the more compact form in the final line. 
    
    Now to find a time-discrete version of this impulse response, it is discretized as follows:
    \begin{equation*}
        h[n] = T h(n T) = \frac{ \sin (2 \pi f_c n T)} { \pi n} = \frac{ \sin{(2 \pi \frac{f_c}{f_{nyq}} n)}} { \pi n},
    \end{equation*}
    which is known as the impulse invariance. This time-discrete impule response cannot yet be realized as an FIR filter, and some modifications are required. First, the impulse response is not finite and in order to build a FIR filter, the impulse response is truncated to, say $N$ samples. Second, the impulse response is not causal, since the response exists for $n<0$. By delaying the truncated response by $(N-1)/2$ samples (assuming that $N$ is odd) we end up with a realizable FIR filter modelled on an ideal low-pass filter, which is expressed as
    \begin{equation*}
        h[n] = \left \{ 
            \begin{array} {ll}
                \frac{ \sin (2 \pi \frac{f_c}{f_{nyq}} (n-\frac{N-1}{2}))} { \pi (n-\frac{N-1}{2})} & \text{for} \quad 0\le n < N, n \ne \frac{N-1}{2}\\
                \frac{f_c}{f_{nyq}} & \text{for} \quad n= \frac{N-1}{2}\\
                0 & \text{otherwise}
            \end{array}
        \right .
    \end{equation*}
    Let's define our FIR filter by selecting $f_s = 20 \si{\kHz}$, $f_c = 3 \si{\kHz}$, and $N=41$. In Listing \ref{code:sync_FIR} the MATLAB instructions for automated filter design are given, and the resulting impulse and frequency responses are plotted in Figure \ref{fig:sync_filter_imp} and Figure \ref{fig:sync_filter_freq}, respectively. Note that the frequency response shows that the filter realizes a low-pas filter with $f_c = 3 \si{\kHz}$, but the response is far from ideal.
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.6\linewidth]{figures/sync_filter_freq.eps}
        \caption{Impulse response of a low-pass FIR filter example.} \label{fig:sync_filter_freq} 
    \end{figure}    
    \lstinputlisting[language=matlab, style=Matlab-editor, caption={Matlab script for windowed sync FIR filter design.}, label=code:sync_FIR]{scripts/Sinc_filter.m}
\end{exmp}

% The window design method is also advantageous for creating efficient half-band filters, because the corresponding sinc function is zero at every other sample point (except the center one). The product with the window function does not alter the zeros, so almost half of the coefficients of the final impulse response are zero. An appropriate implementation of the FIR calculations can exploit that property to double the filter's efficiency. 


\subsection{Parks-McClellan method}

The Parks-McClellan algorithm (also known as the Equiripple, Optimal, or Minimax method) is an iterative algorithm for finding the optimal Chebyshev FIR filter. The Parks–McClellan algorithm is utilized to design and implement efficient and optimal FIR filters. It uses an indirect method for finding the optimal filter coefficients. The goal of the algorithm is to minimize the error in the pass and stop bands by utilizing the Chebyshev approximation. The Parks–McClellan algorithm is a variation of the Remez exchange algorithm, with the change that it is specifically designed for FIR filters.

In relation to the desired frequency function, there may also be an accompanying weighting function, which describes, for each frequency, how important it is that the resulting frequency function approximates the desired one. The larger weight, the more important is a close approximation. 
So, for the algorithm, the user specifies a desired frequency response, a weighting function for errors from this response, and a filter order $N$. The algorithm then finds the set of $( N + 1 )$ coefficients that minimize the maximum deviation from the ideal, see Figure \ref{fig:PM_algorithm}. Intuitively, this finds the filter that is as close as you can get to the desired response given that you can use only $( N + 1 )$ coefficients. This method is particularly easy in practice, and implemented in many software packages, including MATLAB, GNU Octave, Scilab, and SciPy.

\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\linewidth]{figures/Pmalgorithm.png}
    \caption{Example of a filter designed by the Parks–McClellan algorithm. (\small{source: \href[]{http://en.wikipedia.org/wiki/Parks\%E2\%80\%93McClellan_filter_design_algorithm}{Wikipedia}})} \label{fig:PM_algorithm}
\end{figure}

Equiripple filters are ideally suited for applications in which a specific tolerance must be met, such as designing a filter with a given minimum stopband attenuation or a given maximum passband ripple. On the other hand, these designs may not be desirable if we want to minimize the energy of the error (between ideal and actual filter) in the passband/stopband.

Note that equiripple FIR filters can be designed using the FFT algorithms as well. The algorithm is iterative in nature. You simply compute the DFT of an initial filter design that you have using the FFT algorithm (if you don't have an initial estimate you can start with $h[n] = \delta[n]$). In the Fourier domain or FFT domain you correct the frequency response according to your desired specs and compute the inverse FFT. In time-domain you retain only N of the coefficients (force the other coefficients to zero). Compute the FFT once again. Correct the frequency response according to specs.

\begin{exmp}
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.6\linewidth]{figures/designfilt_FIR.png}
        \caption{Example response of an equiripple LPF.} \label{fig:designfilt_FIR}
    \end{figure}    
    Let's design an equiripple FIR filter with passband frequency $370 \si{\Hz}$, stopband frequency $430 \si{\Hz}$, maximum passband ripple 1 dB, and 30 dB stopband attenuation. The sample rate is $2 \si{\kHz}$. Note that 'equiripple' designs an equiripple FIR filter using the Parks-McClellan algorithm. Equiripple filters have a frequency response that minimizes the maximum ripple magnitude over all bands. In Listing \ref{code:PM_FIR} the MATLAB instructions for automated filter design are given, and the resulting magnitude response is plotted in Figure \ref{fig:designfilt_FIR}.
    \lstinputlisting[float, language=matlab, style=Matlab-editor, caption={Matlab script for equiripple FIR filter design.}, label=code:PM_FIR]{scripts/PM_FIR.m}    
\end{exmp}

\subsection{Implementation}

For a causal discrete-time FIR filter of order $N$, each value of the output sequence is a weighted sum of the most recent input values:
\begin{align*}
    y[n] & = b_{0}x[n]+b_{1}x[n-1]+\cdots +b_{N}x[n-N] \\
    & = \sum_{i=0}^N b_i x[n-i] ,
\end{align*}
which is equivalent to the general difference Equation \ref{eq:diff_eq} with only feedforward terms. The impulse response, $h[n]$, is readily obtained from the coefficients, $b_i$, i.e.
\begin{align*}
    h[n] & = \sum_{i=0}^N b_i \delta[n-i] \\
    & = \left \{ 
            \begin{array}{ll}
                b_n & \text{for } 0 \leq n \leq N\\
                0 & \text{otherwise}
            \end{array}
        \right .
\end{align*}
The most straightforward way of organizing the state data, $x[n-i]$, in the memory of a processing unit is to shift previous samples down the tapped delay line, when a new sample arrives, as discussed in Chapter \ref{chap:discrete-time_domain}. In practice, this is almost never done, since shifting data like this is not very efficient and wastes processing resources.

A better way to organize the data is to use a circular buffer as shown in
Figure \ref{fig:ring_buffer}. The circular state index points to the oldest sample in the buffer. When a new sample arrives, it overwrites the oldest sample in the buffer and then circularly increments. That is, it increments in normal fashion, and if the end of the buffer is reached it wraps around back to the beginning. 
\begin{figure}[ht]
    \centering
    \includegraphics[scale=1]{figures/ringbuffer.eps}
    \caption{Example of a circular buffer for $N=8$. The pointer points to the oldest sample, which will be overwritten when a new one arrives.} \label{fig:ring_buffer}
\end{figure}

In Listing \ref{code:FIR}, basic C code for computing the output of a FIR filter is shown. The input to the filter is taken from the buffer \lstinline[language=c]!in[]!, the states $x[n-i]$ are preserved in buffer \lstinline[language=c]!buf[]!, the coeffients in \lstinline[language=c]!coeff[]!, and output is written to buffer  \lstinline[language=c]!out[]!. In order to compute each output sample we have to fetch the state variables from memory and the loop over the filter taps. Note that DSPs have been optimized to compute FIR filters by fetching states and coefficients in parallel with the MACs and the corresponding memory pointers incremented. 

\lstinputlisting[float, language=C, caption={FIR filter code snippet  utilizing a circular buffer.},label=code:FIR]{CodeExamples/FIR.c}




\section{IIR filter design}

One of the drawbacks of FIR filters is that they require a large filter order to meet some design specifications. If the ripples are kept constant, the filter order grows inversely proportional to the transition width. By using feedback, it is possible to meet a set of design specifications with a far smaller filter order. IIR filters normally require less computing resources than an FIR filter of similar performance. From another perspective, IIR filter can achieve a much sharper transition region roll-off than an FIR filter of the same order. In addition, IIR filters are sometimes preferred over FIR filters because of their small group delay relative to FIR filters, which results in a shorter transient response, and thus more locality,

In theory, the impulse response of an IIR filter never dies out completely, hence the name IIR, though in practice, this is not true given the finite resolution of computer arithmetic. Due to the feedback, high order IIR filters may have problems with instability, arithmetic overflow, and limit cycles, and require careful design to avoid such pitfalls. Additionally, since the phase shift is inherently a non-linear function of frequency, the time delay through such a filter is frequency-dependent, which can be a problem in many situations. Second order IIR filters are often called 'biquads' and a common implementation of higher order filters is to cascade biquads, to ensure stability. 

% For IIR filters, the filter order is equal to the number of delay elements in the filter structure. Generally, the larger the filter order, the better the frequency magnitude response performance of the filter.

IIR filters are the digital counterpart to analog filters. The transfer functions pertaining to IIR analog electronic filters have been extensively studied and optimized for their amplitude and phase characteristics. These continuous-time filter functions are described in the Laplace domain. Desired solutions can be transferred to the case of discrete-time filters whose transfer functions are expressed in the z-domain, through the use of certain mathematical techniques such as the bilinear transform, impulse invariance, or pole–zero matching method. 

Impulse invariance is a technique in which the impulse response of the continuous-time system is sampled to produce the impulse response of the discrete-time system. The frequency response of the discrete-time system will be a sum of shifted copies of the frequency response of the continuous-time system; if the continuous-time system is approximately band-limited to a frequency less than the Nyquist frequency of the sampling, then the frequency response of the discrete-time system will be approximately equal to it for frequencies below the Nyquist frequency. The matched Z-transform method, also called the pole–zero mapping or pole–zero matching method, works by mapping all poles and zeros of the s-plane design to z-plane locations. This transform doesn't preserve time- or frequency-domain response (though it does preserve stability), and so is not widely used.

In the remains of this section, only the bilinear design method is discussed in more detail, where well-known solutions for analog filters are used, such as the Chebyshev filter, Butterworth filter, and elliptic filter, inheriting the characteristics of those solutions, namely
\begin{itemize}
    \item Butterworth filters produce maximally flat IIR filters. The flatness in the passband and stopband causes the transition band to be very wide. Large orders are required to obtain filters with narrow transition widths.
    \item Chebyshev type I filters attain smaller transition widths than Butterworth filters of the same order by allowing for passband ripple.
    \item Chebyshev type II filters have maximally flat passband and equiripple stopband. Since extremely large attenuations are typically not required, we may be able to attain smaller transition width with a relatively small order by allowing for some stopband ripple.
    \item Elliptic filters generalize Chebyshev and Butterworth filters by allowing for ripple in both the passband and the stopband. As ripples are made smaller, elliptic filters can approximate arbitrarily close the magnitude and phase response of either Chebyshev or Butterworth filters.
\end{itemize}

\subsection{Bilinear transform}

The bilinear transform (also known as Tustin's method) is used in digital signal processing and discrete-time control theory to transform continuous-time system representations to discrete-time and vice versa. It maps positions on the $j \omega$ axis, $Re[s]=0$, in the s-plane to the unit circle, $|z| = 1$, in the z-plane, as sketched in Figure \ref{fig:from_s_to_z_plane}.

\begin{figure}[t] \label{fig:from_s_to_z_plane}
    \centering
    \includegraphics[width=\linewidth]{figures/from_s_to_z_plane.eps}
    \caption{From s-plane to the z-plane.}
\end{figure}

Most importantly, the bilinear transform preserves stability and maps every point of the frequency response of the continuous-time filter, $H_{a}(j\omega _{a})$ to a corresponding point in the frequency response of the discrete-time filter, $H_{d}(e^{j\omega _{d}T})$. This means that, for every feature that one sees in the frequency response of the analog filter, there is a corresponding feature, with identical gain and phase shift, in the frequency response of the digital filter but. When the Laplace transform is performed on a discrete-time signal (with each element of the discrete-time sequence attached to a correspondingly delayed unit impulse), the result is precisely the z-transform of the discrete-time sequence with the substitution of $z=e^{sT}$. Now, the bilinear transform essentially uses the first order approximation and substitutes into the continuous-time transfer function, $H_{a}(s)$, 
\begin{equation} \label{eq:bilinear_transform}
    s \leftarrow \frac{2} {T} \frac{z-1}{z+1} ,
\end{equation}
that is
\begin{equation*}
    H_d(z) 
    = H_{a}(s) \left |_{s \leftarrow \frac{2} {T} \frac{z-1}{z+1}} \right .
    = H_{a} \left (\frac{2} {T} \frac{z-1}{z+1} \right) .
\end{equation*}
A continuous-time causal filter is stable if the poles of its transfer function fall in the left half of the complex s-plane. A discrete-time causal filter is stable if the poles of its transfer function fall inside the unit circle in the complex z-plane. The bilinear transform maps the left half of the complex s-plane to the interior of the unit circle in the z-plane. Thus, filters designed in the continuous-time domain that are stable are converted to filters in the discrete-time domain that preserve that stability.

% Likewise, a continuous-time filter is minimum-phase if the zeros of its transfer function fall in the left half of the complex s-plane. A discrete-time filter is minimum-phase if the zeros of its transfer function fall inside the unit circle in the complex z-plane. Then the same mapping property assures that continuous-time filters that are minimum-phase are converted to discrete-time filters that preserve that property of being minimum-phase. 

\begin{exmp}
    Consider a simple low-pass RC filter, as depicted in Figure \ref{fig:RC_circuit}. 
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.4\linewidth]{figures/RC_Series_Filter_(with_V&I_Labels).png}
        \caption{Series RC circuit. (\small{source: \href[]{http://en.wikipedia.org/wiki/RC_circuit}{Wikipedia}})} \label{fig:RC_circuit}
    \end{figure}
    This continuous-time filter has a transfer function from the input voltage to the voltage across the capacitor given by:
    \begin{align*}
        H_{a}(s)
        &={\frac {1/sC}{R+1/sC}}\\
        &={\frac {1}{1+RCs}}.
    \end{align*}
    If we wish to implement this filter as a digital filter, we can apply the bilinear transform; after some reworking, we get the following filter representation:
    \begin{align*}
        H_{d}(z)
        & = H_{a} \left({\frac {2}{T}}{\frac {z-1}{z+1}}\right)\  \\
        & = \frac {1}{1+RC\left({\frac {2}{T}}{\frac {z-1}{z+1}}\right)} \\
        & = \frac {1+z}{(1-2RC/T)+(1+2RC/T)z}\\
        & = \frac {1+z^{{-1}}}{(1+2RC/T)+(1-2RC/T)z^{{-1}}}
    \end{align*}
    The coefficients of the denominator are the 'feed-backward' coefficients and the coefficients of the numerator are the 'feed-forward' coefficients used to implement a real-time digital filter. 
\end{exmp}

\subsubsection{Frequency warping}

The bilinear transform maps every point of the frequency response of the continuous-time filter, $H_{a}(j\omega _{a})$ to a corresponding point in the frequency response of the discrete-time filter, $H_{d}(e^{j\omega _{d}T})$ although to a somewhat different frequency. To determine the frequency response of a continuous-time filter, the transfer function $H_{a}(s)$ is evaluated at $s=j\omega _{a}$, which is on the $j\omega$-axis. Likewise, to determine the frequency response of a discrete-time filter, the transfer function $H_{d}(z)$ is evaluated at $z=e^{j\omega _{d}T}$, which is on the unit circle, $|z|=1$. As a result of the approximation, given by Equation \ref{eq:bilinear_transform}, the actual frequency $\omega_d$ of a signal that is input to the discrete-time filter designed by making use of the bilinear transform, is actually mapped to a different frequenct $\omega$.
The discrete-time to continuous-time frequency mapping of the bilinear transform is given by:
\begin{equation} \label{eq:warping}
    \omega_a = \frac{2}{T} \tan{\left (\omega_d \frac{T}{2} \right)}
\end{equation}
Note that this frequency warping is barely noticeable at low frequencies but is quite evident at frequencies close to the Nyquist frequency. 
It is possible, however, to compensate for the frequency warping by pre-warping a frequency specification $\omega _{0}$ (usually a resonant frequency, corner frequency, or the frequency of the most significant feature of the frequency response) of the continuous-time system. These pre-warped specifications may then be used in the bilinear transform to obtain the desired discrete-time system. When designing a digital filter as an approximation of a continuous time filter, the frequency response (both amplitude and phase) of the digital filter can be made to match the frequency response of the continuous filter at a specified frequency $\omega _{0}$, as well as matching at DC, by modifying Equation \ref{eq:bilinear_transform} into 
\begin{equation} \label{eq:_modified_bilinear_transform}
    s \leftarrow 
    \frac {\omega_0} {\tan{\left (\omega_0 \frac{T}{2} \right)}} 
    \frac{z-1}{z+1} .
\end{equation}

\begin{exmp}
    Again, consider the first-order low-pass RC filter, as depicted in Figure \ref{fig:RC_circuit}. The most characteristic frequency of this system is the corner radial frequency $\omega_c = 1/{RC} \si{\radian\per\second}$. Now, suppose $\omega_c = \si{\num{5d3}\radian\per\second}$, and we want to run a discretized version of this filter at a sampling frequency of $f_s=10\si{\kHz}$. In this case, the warped corner frequency equals:
    \begin{equation*}
        {\omega'}_c = 
        \frac{2}{T} \tan{\left (\frac{\omega_c T}{2} \right)}
        = \si{\num{20d3}}  \tan{\left ( \frac {\si{\num{5d3}}} {\si{\num{20d3}}} \right )} \approx \si{\num{5.1d3}\radian\per\second}.
    \end{equation*}
    Let's apply the modified bilinear transform; after some reworking we get the following result:
    \begin{align*}
        H_{d}(z)
        & = H_{a} \left(\frac {\omega_c} {\tan{\left (\omega_c \frac{T}{2} \right)}} \frac {z-1}{z+1} \right)\  = H_{a} \left(\frac {2}{T} \frac{\omega_c} {{\omega'}_c} \frac {z-1}{z+1} \right)\\\
        & = \frac {1}{1+\frac{1}{\omega_c} \left({\frac {2}{T}} \frac{\omega_c} {{\omega'}_c} {\frac {z-1}{z+1}}\right)} \\
        & = \frac {1+z^{{-1}}}{(1+2 f_s /{\omega'}_c)+(1-2 f_s /{\omega'}_c)z^{{-1}}}\\
        & \approx \frac {1+z^{{-1}}}{1.26+.75z^{{-1}}} = 0.8 \frac {1+z^{{-1}}}{1+0.6z^{{-1}}},
    \end{align*}
    where the latter expression is preferred, since in most IIR filter designs coefficient $a_0=1$.
\end{exmp}

\begin{exmp}
    Let's design a minimum order Butterworth filter with passband frequency $100 \si{\Hz}$, stopband frequency $300 \si{\Hz}$, maximum passband ripple 1 dB, and 60 dB stopband attenuation. The sample rate is $2 \si{\kHz}$. In Listing \ref{code:IIR_design} the MATLAB instructions for automated filter design are given, and the resulting magnitude response is plotted in Figure \ref{fig:designfilt_IIR_comparison}.
    \lstinputlisting[float, language=matlab, style=Matlab-editor, caption={Matlab script for Butterworth IIR filter design.},label=code:IIR_design]{scripts/IIR_design.m}    
    Butterworth filters are maximally flat IIR filters. The flatness in the passband and stopband causes the transition band to be very wide. Large orders are required to obtain filters with narrow transition widths.
    In Figure \ref{fig:designfilt_IIR_comparison}, the response of the designed filter is shown, and can be compared to results of other design methods.
    \begin{figure}[ht]
        \centering
        \includegraphics[width=0.6\linewidth]{figures/designfilt_IIR_comparison.png}
        \caption{Example responses of several filter templates. (\small{source: \href[]{http://nl.mathworks.com/help/signal/filter-design.html}{MATLAB}})} \label{fig:designfilt_IIR_comparison}
    \end{figure}
\end{exmp}


\subsection{Digital biquad filters}

High-order IIR filters can be highly sensitive to quantization of their coefficients, and can easily become unstable. This is much less of a problem with first and second-order filters; therefore, higher-order filters are typically implemented as serially-cascaded biquad sections (and a first-order filter if necessary). A digital biquad filter is a second-order recursive linear filter, containing two poles and two zeros. "Biquad" is an abbreviation of "biquadratic", which refers to the fact that in the Z domain, its transfer function is the ratio of two quadratic functions:
\begin{equation*}
    H(z) = \frac{b_0+b_1 z^{-1}+b_2 z^{-2}} {a_0+a_1 z^{-1}+a_2 z^{-2} } .
\end{equation*}
Typically, the coefficients are normalized such that $a_0 = 1$:
\begin{equation} \label{eq:biquad}
    H(z) = \frac{b_0+b_1 z^{-1}+b_2 z^{-2}} {1+a_1 z^{-1}+a_2 z^{-2} } .
\end{equation}
For real second-order polynomials having complex roots, it is often convenient to express the polynomial coefficients in terms of the radius $R$ and angle $\theta$ of the positive-frequency pole, i.e.
\begin{align*}
    A(z)
    & = 1+a_1 z^{-1}+a_2 z^{-2} \\
    & = (1-R e^{j\theta} z^{-1})(1-R e^{-j\theta} z^{-1}) = 1-2 R \cos{\theta}z^{-1} + R^2 z^{-2} ,
\end{align*}
sinc $\cos{x} = (e^{+jx} +e^{-jx})/2$. This representation is most often used for the denominator of the biquad, and we think of $\theta [\si{\radian\per\second}]$ as the resonance frequency. So $\theta = 2 \pi f_r T$, where $f_r [\si{Hz}]$ is the resonance frequency, and $R$ determines the quality, $Q$, of the resonance. The numerator is less often represented in this way, but when it is, we may think of the zero-angle as the antiresonance frequency, and the zero-radius affects the depth and width of the antiresonance (or notch). The quality factor $Q$ of the resonator may be thought of as the number of cycles of oscillation at the resonant frequency in the impulse response before it substantially decays to zero. A common setting for the zeros when making a resonator is to place one at $z = 1$ (DC) and the other at $z = -1$ (Nyquist frequency), i.e. $b_1 = 0$ and $b_2 = -1$. So the numerator polynomial equals $B(z)=1-z^{-2}=(1-z^{-1})(1-z^{-1})$. This zero placement normalizes the peak gain of the resonator if it is swept using the $a_1$ parameter.  When $R$ is close to 1, a reasonable definition of 3dB-bandwidth $ B\si{Hz}$ is provided by $B=\ln{R}/\pi T$, since $R=e^{-\pi BT}$. In Figure \ref{fig:z_plot_exmp1}, the z-plot a biquad resonator is given, and is repeated below convenience. In the plot we can clearly distinguish 2 zeroes and the complex-conjugated pole pair composing the biquad filter.
\begin{figure}[ht] 
    \centering
    \includegraphics[width=0.6\linewidth]{figures/IIR3_ZP_plot.eps}
    \caption{Pole-zero plot of a Biquad filter.}
\end{figure}

\begin{exmp}
    Consider a biquad filter operated at $f_s = 8 \si{\kHz}$ with transfer function
    \begin{equation*}
        H(z) = \frac{1+z^{-1}-\frac{1}{2}z^{-2}}{1-z^{-1}+\frac{1}{2}z^{-2}} = \frac{z^2+z-\frac{1}{2}}{z^2-z+\frac{1}{2}}.
    \end{equation*}
    The poles of the system are found by finding the roots of the denominator, i.e.
    \begin{equation*}
        p_{1,2} = \frac{1} {2} \pm \frac{1} {2} j ,
    \end{equation*}
    which implies that 
    \begin{equation*}
        \theta = \arctan{\frac{\frac{1} {2}}{\frac{1} {2}}} = \frac{\pi} {4}.
    \end{equation*}
    Given the sample frequency, $f_s = 8 \si{\kHz}$, and the resonance frequency equals
    \begin{equation*}
        f_r = \frac {\theta} {2\pi T} = \frac {\pi/4} {2\pi T} = \frac {f_s}{8} = 1 \si{\kHz}
    \end{equation*}        
\end{exmp}

\subsection{Implementation}

\begin{figure}[hb]
    \centering
    \includegraphics[width=\linewidth]{figures/Biquad_DF.eps}
    \caption{DF I (left) and DF II (right) implementations of a biquad filter.} \label{fig:biquad_DF}
\end{figure}

The most straightforward implementation is the direct form 1 (DF I), which has the following difference equation (if normalized, then $a_1 = 1$):
\begin{equation*}
     y[n]=b_0 x[n]+b_1 x[n-1]+b_2 x[n-2]-a_1 y[n-1]-a_2 y[n-2].
\end{equation*}
The DF1 implementation requires four delay registers. An equivalent circuit is the direct form 2 (DF II) implementation, which requires only two delay registers, see Figure \ref{fig:biquad_DF}. The DF2 implementation is called the canonical form, because it uses the minimal amount of delays, adders and multipliers, yielding the same transfer function as the DF1 implementation. The difference equations for DF2 are:
\begin{align*}
    y[n] &= b_0 w[n]+b_1 w[n-1]+b_2 w[n-2]\\
    w[n] &= x[n]-a_1 w[n-1]-a_2 w[n-2]. 
\end{align*}
In Listing \ref{code:biquad}, C code for computing the output of a biquad filter implemented using DF II is shown. The input to the filter is taken from the buffer in[], the states $w[n]$ are preserved in buffer w[], and output is written to buffer out[]. 

\lstinputlisting[float, language=C, caption={Biquad filter code snippet.},label=code:biquad]{CodeExamples/biquad.c}

% \subsection{Signal smoothing}
% % nl.mathworks.com/videos/signal-smoothing-97060.html
% % nl.mathworks.com/help/signal/ug/remove-spikes-from-a-signal.html


% \subsection{Cascaded integrator–comb filter}
% A cascaded integrator–comb (CIC) is an optimized class of finite impulse response (FIR) filter that can be combined with an interpolator or decimator. The latter are used in sample-rate conversion is the process of changing the sampling rate of a discrete signal to obtain a new discrete representation of the underlying continuous signal.

% A CIC filter consists of one or more integrator and comb filter pairs. A CIC filter is an efficient implementation of a moving-average filter. To see this, consider how a moving average filter can be implemented recursively by adding the newest sample $x[n]$ to the previous result $y[n-1]$ and subtracting the oldest sample. Omitting the division by $P$, we have: 
% \begin{align*} 
%     y[n] 
%     & = \sum_{k=0}^{P} x[n-k]\\
%     & = y[n-1] + x[n] - x[n-P]\\
%     & = y[n-1] + c[n] ,
% \end{align*} 
% which corresponds to a comb ($c[n]=x[n]-x[n-P]$) followed by an integrator ($y[n]=y[n-1]+c[n]$). The conventional CIC structure is obtained by cascading $N$ identical moving average filters, then rearranging the sections to place all integrators first (decimator) or combs first (interpolator). Such rearrangement is possible because both combs and integrators are linear time-invariant systems. 

% blokschema, transfer function en dan pole-zero plaatje + frequency response


% CIC filters use only addition and subtraction, which makes them more efficient than general FIR filters, but trade-offs are involved. FIR filters use addition, subtraction, but most FIR filters also require multiplication. CIC filters have low pass frequency characteristics, while FIR filters can have low-pass, high-pass, or band-pass frequency characteristics. CIC filters have a specific frequency roll-off,while low pass FIR filters can have an arbitrarily sharp frequency roll-off. Whereas a FIR filter can use fixed or floating point math, a CIC filter uses only fixed point math. This is necessary because, as a recursively implemented FIR filter, a CIC filter relies on exact cancellation of poles from the integrator sections by zeros from the comb sections.

% The range of filter shapes and responses available from a CIC filter is somewhat limited. Larger amounts of stopband rejection can be achieved by increasing the number of poles. However, doing so requires an increase in bit width in the integrator and comb sections which increases filter complexity. The shape of the filter response provides even fewer degrees of design freedom. For this reason, many real-world filtering requirements cannot be met by a CIC filter alone. However, a CIC filter followed by a short to moderate length FIR or IIR proves highly applicable. 

\section{Further reading}
For more information on the Bilinear transform, see 
\begin{itemize}
    \item \url{http://en.wikipedia.org/wiki/Filter_design}
    \item \url{http://en.wikipedia.org/wiki/Transition_band}
    \item \url{http://en.wikipedia.org/wiki/Passband}
    \item \url{http://en.wikipedia.org/wiki/Stopband}
    \item \url{http://en.wikipedia.org/wiki/Bilinear_transform}
    \item \url{http://en.wikibooks.org/wiki/Digital_Signal_Processing}
    \item \url{http://en.wikipedia.org/wiki/Sample-rate_conversion}
    \item \url{http://en.wikipedia.org/wiki/Finite_impulse_response#Filter_design}
    \item \url{http://en.wikipedia.org/wiki/Parks\%E2\%80\%93McClellan_filter_design_algorithm}
    \item \url{http://en.wikipedia.org/wiki/Cascaded_integrator\%E2\%80\%93comb_filter}
    \item \url{http://nl.mathworks.com/discovery/filter-design.html}
    \item \url{http://nl.mathworks.com/help/signal/filter-design.html}
    \item \url{http://docs.scipy.org/doc/scipy/reference/signal.html#filter-design}
    \item \url{http://www.musicdsp.org/files/Audio-EQ-Cookbook.txt}
    \item \url{http://www-users.cs.york.ac.uk/~fisher/mkfilter/}
    \item \url{http://www.bores.com/courses/intro/index.htm}
    \item \url{http://en.wikipedia.org/wiki/Digital_biquad_filter}
    \item \url{http://ccrma.stanford.edu/~jos/filters/Biquad_Software_Implementations.html}
    \item \url{http://peabody.sapp.org/class/350.838/lab/biquad/}
    \item \url{http://www.musicdsp.org/files/Audio-EQ-Cookbook.txt}
    \item \url{http://en.wikipedia.org/wiki/Circular_buffer}
    \item \url{http://en.wikipedia.org/wiki/Impulse_invariance}
\end{itemize}