%\maketitle

\thispagestyle{empty}

\vspace*{1.0mm}
\begin{center}
  {
    \Huge
    \textbf{Digital Signal Processing (DSP)} \\
    \vskip 5mm 
    workshop notes
  }
\end{center}

\vskip 2.cm  %14pt

% \begin{center}
%   \pgfimage[interpolate=true,width=0.8\textwidth]{figures/Tux/Tux}
% \end{center}

\vskip 2.cm  %14pt: 1.0cm

\makebox[0.5\linewidth][r]{}\makebox[0.5\linewidth][r]{
  \parbox{70mm}{\Large %14pt, min 56mm
    \textbf{Jeroen Veen} \\
    \large HAN University of Applied Sciences,\\
    Arnhem, the Netherlands \\
    \today
  }
}


