\include{preamble}

\title{Digital Signal Processing (DSP) workshop}
\author{Compiled by Jeroen Veen}
\date{12/2018, 12/2019}

\begin{document}
  \maketitle
  \tableofcontents
  \include{Ch00_preface}
  \include{Ch01_introduction}
  \include{Ch02_DT_systems}
  \include{Ch03_Z_domain}
  \include{Ch04_frequency_domain}
  \include{Ch05_filter_design}
  \listoffigures
  \listoftables
  % \listofexmp
\end{document}

% % Set up code listing style:
% \lstset{
%   language=C,
%   % Fonts:
%   basicstyle=\ttfamily\footnotesize,
%   %keywordstyle=\ttfamily,
%   %identifierstyle=,
%   %commentstyle=\ttfamily\scriptsize,
%   commentstyle=\ttfamily\itshape,  % Italic
%   stringstyle=\ttfamily,
%   identifierstyle=\ttbf,           % Bold typewriter type
%   keywordstyle=\ttbf,              % Bold tt
%   % Colour:
%   %keywordstyle=\ttfamily\color{red},
%   %identifierstyle=\color{blue},
%   %commentstyle=\scriptsize\ttfamily\color{brown},
%   %stringstyle=\ttfamily\color{darkgreen},
%   % Spaces:
%   showstringspaces=false,
%   breaklines=true,
%   breakatwhitespace=true,
%   % Line numbering:
%   numbers=left,
%   numberstyle=\tiny,
%   stepnumber=2, 
%   numbersep=5pt,
%   % Frames:
%   frame=single,
%   frameround=tttt,
%   backgroundcolor=\color{lightgrey},
%   morekeywords={pthread_create},
% }
% %\renewcommand{\thelstlisting}{\thechapter.\arabic{lstlisting}}  % This is the default?
% %\numberwithin{lstlisting}{section}  % AMSmath: number code listings per section
% %\numberwithin{lstlisting}{chapter}  % AMSmath: number code listings per chapter

% \renewcommand{\thepage}{\roman{page}}  % Roman numerals for page counter

% \include{cover}

% %\newpage
% % \cleardoublepage

% % \include{copyright}


% % \newpage
% % \fancyhead[RE,LO]{\slshape Contents}  % Custom fancy header for unnumbered chapter Contents
% % %\addcontentsline{toc}{chapter}{Contents}  % Not needed when using tocbibind
% % \setcounter{tocdepth}{0}  % List ToC up to -1 part, 0 chapter, 1 section, 2 subsection, 3 subsubsection, 4 paragraph, 5 subparagraph
% % % \tableofcontents


% % \newpage

% % % List of code listings:
% % \setcounter{tocdepth}{2}  % For code listings
% % \renewcommand{\lstlistlistingname}{Code listings}  % Name in chapter title (default: Listings)
% % \renewcommand{\lstlistingname}{Code listing}       % Name in Listing header (default: Listing)
% % %\addcontentsline{toc}{chapter}{\lstlistlistingname}  % Not needed when using tocbibind
% % \lstlistoflistings
% % \fancyhead[RE,LO]{\slshape Listings}  % Custom fancy header for unnumbered chapter Listings


% % % Reset fancy header:
% % \fancyhead[RE]{\slshape \leftmark}  % Reset custom fancy header
% % \fancyhead[LO]{\slshape \rightmark}  % Reset custom fancy header


% % \include{Ch00_preface}


% % \cleardoublepage
% % \renewcommand{\thepage}{\arabic{page}}  % Arabic numerals for page counter
% % \setcounter{page}{1}                    % Start page number with 1
% % \adjustmtc[3]  % Adjust miniToC - because of unnumbered Contents/Code listings/Preface?
% % \fancypagestyle{plain}{%  Add Tux logo to Chapter pages
% %   \fancyhf{} % clear all header and footer fields
% %   \fancyfoot[C]{\thepage} % Add page number
% %   \fancyfoot[RO]{\pgfimage[interpolate=true, width=0.04\textwidth]{figures/Tux/Tux_dancing_\intcalcMod{\intcalcDiv{\thepage}{2}}{22}}}  % 0-21
% % }


% %\iffalse

% % \include{Ch01_introduction}


% % \part{Appendices}
% % \appendix
% % \renewcommand{\chaptermark}[1]{\markboth{\appendixname~\thechapter: #1}{\appendixname~\thechapter: #1}}

% % \include{Ch91_furtherreading}
% % \include{Ch92_gentooarch}


% % %\addcontentsline{toc}{chapter}{Bibliography}  % Not needed when using tocbibind
% % %\fancyhead[RE,LO]{\slshape Bibliography}  % Custom fancy header for unnumbered chapter Bibliography
% % \bibliography{OPS_lectureNotes}

% % %\cleardoublepage  % Not needed when using tocbibind
% % %\addcontentsline{toc}{chapter}{Index}  % Not needed when using tocbibind
% % %\fancyhead[RE,LO]{\slshape Index}  % Custom fancy header for unnumbered chapter Index
% % \printindex

% \end{document}
