\documentclass[11pt]{book}
\usepackage[a4paper, twoside, top=2.0cm, left=3.0cm, bottom=3.0cm, right=2.0cm]{geometry}
\usepackage[english]{babel}
\usepackage{hyperref}
\usepackage{color}
\usepackage{graphicx}
\usepackage{amsmath, amssymb, amsthm}
% \usepackage{mathtools}
\usepackage{tabularx, multirow}  % Tables
\usepackage{siunitx} % SI units
% \usepackage[section, above, below]{placeins}  % \FloatBarrier - flush floats before \section by default (above/below: unless on same page)
\usepackage[shortcuts]{extdash}  % Allow hyphenation of words containing dashes
\usepackage[Bjornstrup]{fncychapp}  % Chapter title style - private version with fixes
\usepackage[type={CC},modifier={by-nc-sa},version={3.0}]{doclicense}
% \usepackage{framed}    % Use for framed boxes, e.g. for pseudo code 
\usepackage{listings}      % Code listings
\usepackage{matlab-prettifier}
% \usepackage{parskip}  % Try to replace paragraph indentations with white lines

% \theoremstyle{definition}
% \newtheorem{exmp}{Example}[chapter]%[section]

% % \newcounter{xmpl}
% \newenvironment{exmp}
%     {\noindent
%     %  \refstepcounter{xmpl}
%      \textbf{Example } % \thexmpl }
%     }{\par\noindent%
%       \ignorespacesafterend}

\newenvironment{exmp}{\par\medskip
   \noindent \textbf{Example: }}{\medskip}

\lstset{ 
  backgroundcolor=\color{white},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{green},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,	                   % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
%   language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
%   numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
%   numbersep=5pt,                   % how far the line-numbers are from the code
%   numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
%   stringstyle=\color{mymauve},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

% \usepackage{xspace}   % Decides whether to put a space after a \newcommand
% \usepackage{pgf, wrapfig}  % Figures


% % Citations:
% \usepackage[square]{natbib}  
% % \bibliographystyle{MvdS_number_url}  % Use [1], print url = field  (plain doesn't print urls)
% \usepackage[numbib,numindex]{tocbibind}  % Add ToC, Lo(F/T/Code), Bibliography and Index to ToC

% \usepackage{color}
% \definecolor{lightgrey}{rgb}{0.9,0.9,0.9}
% \definecolor{darkgreen}{rgb}{0.0,0.6,0.0}

% %\usepackage{fancybox}  % Use \ovalbox for key strokes - moved to commands.tex


% % Remove uppercase headers using fancyhdr:
% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \setlength{\headheight}{14pt}  % Needed for my fancy header
% \renewcommand{\chaptermark}[1]%
%              {\markboth{\chaptername~\thechapter: #1}{\chaptername~\thechapter: #1}}
% \renewcommand{\sectionmark}[1]%
%              {\markright{\thesection\ #1}} 
% \fancyhead[RE]{\slshape \leftmark}
% \fancyhead[LO]{\slshape \rightmark}
% \fancyhead[LE,RO]{\slshape \thepage}

% \fancyfoot[C]{}
% \renewcommand{\headrulewidth}{0pt}  % No line underneath header

% % No header on empty page at end of chapter - see fancyhdr.pdf, Sect.15
% \makeatletter
% \def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
%   ~  % need some page content; otherwise empty page is removed
%   \thispagestyle{empty}
%   \newpage
%   \if@twocolumn\hbox{}\newpage\fi\fi\fi}
% \makeatother

% % Allow two floats+captions side-by-side:
% \usepackage{floatrow}
% \newfloatcommand{tableFloatrowB}{table}[][\FBwidth]  % Table float box with bottom caption, box width adjusted to content
% %\newfloatcommand{tableFloatrowC}{table}[][0.5\textwidth]  % Table float box with bottom caption, box width adjusted to content

% % Generate an index:
% \usepackage{makeidx}
% \makeindex



% \input{commands}       % Custom commands
% \input{tikz}           % Tikz package and custom definitions
% \input{software_used}  % List of used software and LaTeX packages


% % Hyperref:
% \usepackage[pdftex]{hyperref}
% \hypersetup{
%   colorlinks = true,  % They get a red box around them if false; better set colour to black!
%   %linkcolor = blue,
%   %citecolor = blue,
%   %urlcolor = blue,
%   linkcolor = black,
%   citecolor = black,
%   urlcolor = black,
%   pdftitle = Operating systems (OPS) - Lecture notes,
%   pdfauthor = Marc van der Sluys,
%   pdfsubject = Subject,
%   pdfkeywords = Keywords,
%   pdfcreator = TeXLive LaTeX2e on Gentoo Linux,
%   pdfproducer = MvdS - TeXLive LaTeX2e on Gentoo Linux,
%   bookmarksnumbered = true,  % Number sections in PDF toc
% }

% \numberwithin{equation}{section}  % AMSmath: number equations per section
% \numberwithin{figure}{section}    % AMSmath: number figures per section
% \numberwithin{table}{section}     % AMSmath: number table per section

\usepackage{fancyhdr}
% \pagestyle{headings}
\pagestyle{fancy}
\fancyfoot[C]{\hrule\doclicenseThis}
% % \cfoot{\small{Text is available under the \href[]{https://creativecommons.org/licenses/by-sa/3.0/}{Creative Commons Attribution-ShareAlike License}.}} 
\lhead{\leftmark}
\rhead{\thepage}
